<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCodeCamp</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(84, 84, 84);
            width:100%;
            height:50px;
            color: white;
            position: relative;
        }
        header section a{
            font-size: 28px;
            color: white;
            text-decoration: none;
        }
        header section{
            position: absolute;
            bottom:5px;
            left:8px;
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        header nav ul li{
            float: left;
            list-style: none;
            margin-right: 13px;
        }
        header nav{
            position: absolute;
            right:50px;
            bottom:5px;
        }
        header nav ul li:hover{
            margin-top: 4px;
            border-bottom:2px solid #999999;
        }
        header nav ul li a:hover{
            color: red;
        }
        .comment{
            width:75%;
            height:800px;
            background-color: #e1e1e1;
            margin: 20px auto;
            border-radius: 15px;
            padding: 20px;
        }
        .comment p{
            font-size: 52px;
            text-align: center;
            color: white;
        }
        .comment img{
            width:80%;
            display: block;
            margin: 13px auto;
        }
        footer{
            width:100%;
            height:200px;
            background-color:rgb(84, 84, 84) ;
        }
        footer p{
            color: white;
            text-align: center;
            font-size: 25px;
        }
        footer section{
            display: block;
            margin: 5px auto;
            width: 200px;
        }
        footer section ul li{
            float: left;
            list-style: none;
            margin-right: 20px;
            margin-left: 20px;
        }
        footer section ul li a{
            color: white;
        }
    </style>
</head>
<body>
<header>
    <section>
        <a href="#">lockeroots Blog's</a>
    </section>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Posts</a> </li>
            <li><a href="#">About</a> </li>
        </ul>
    </nav>
</header>
<article class="comment">
    <p>Holle!!!  I'm lockeroots.</p>
    <img src="img/free_man.jpg" alt="man">

</article>
<footer>
    <p>联系我</p>
    <section>
        <ul>
            <li><a href="#"><span class="fa fa-qq fa-lg"></span></a> </li>
            <li><a href="#"><span class="fa fa-weixin fa-lg"></span> </a> </li>
            <li><a href="#"><span class="fa fa-weibo fa-lg"></span> </a> </li>
        </ul>
    </section>
</footer>

</body>
</html>