<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style style="text/css">
        * {
            padding: 20px;
            margin: 0;
        }

        .comment {
            border: 1px solid #999999;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .comment section {
            border: 1px solid red;
            width: 150px;
            padding: 20px;
        }

        .item1 {
            height: 120px;
        }

        .item2 {
            height: 100px;
        }

        .item3 {
            height: 40px;
        }

        .item4 {
            height: 200px;
            border-color: blue !important;
        }

        @media screen and (max-width: 600px) {
            .comment {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;
            }

            .item4 {
                order: -1;
            }
        }


    </style>
</head>
<body>
<article class="comment">
    <section class="item1">1</section>
    <section class="item2">2</section>
    <section class="item3">3</section>
    <section class="item4">4</section>
</article>

</body>
</html>