<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:#eee;
        }
        .comment_left{
            padding:20px;
            width: 200px;
            float: left;
            border:2px solid #999;
            margin: 20px;
            background-color: white;
        }
        .comment_center{
            border: 2px solid #999;
            position: absolute;
            left: 270px;
            right: 190px;
            margin-top: 20px;
            background-color: white;
        }
        .comment_right{
            padding:20px;
            width: 120px;
            border:2px solid #999;
            float: right;
            margin: 20px;
            background-color: white;
        }
        .logo{
            border: 1px solid #999;
        }
        .logo img{
            padding: 10px 0 10px 10px;
            width: 80px;
            height:80px;
        }
        .comment_right img{
            margin: 20px;
            width: 80px;
            height: 80px;
        }

    </style>

</head>
<body>
<div class="comment_left">

   <div class="logo">
       <img src="https://pic1.zhimg.com/c7b4ff200e9db0a31059944e8c56b95c_l.jpg">
       <h3 style="float: right; padding-right:10px; ">Lockeroots</h3>
   </div>

</div>

<div class="comment_center" style="padding: 20px;">
    <h1>重要说明</h1>
    <p style="text-indent: 2em;">
        百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。
        我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
        课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。
        因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。
        那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。
        有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。
        在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
    </p>
    <h1>About Us</h1>
    <p>
        前端的世界一直在变化着，在各种熟悉的语言进化中迅速的化学反应。也许你和我们一样，对前端的理解也在不断刷新。
<br>
        不变的永远是变化，“无线”、“全栈”、“工程”、“安全”、“架构”，我们正在涉足更多的技术领域，一切的一切，为的是在变化中发展，在变化中成长，在变化中引领潮流。
<br>
        不变还有我们的目标，共同的理想和愿景把我们聚集到一起，为了一件件简单而又快乐的事情努力，我们深知手中的事情在改变世界，我们必须专业，必须严谨，必须乐于分享！
<br>
        不变的还有我们对生活的热爱，我们提倡劳逸结合，加入兴趣小组，充实业余时光；我们崇尚极客精神，Coding 大赛，是展现自我的舞台；我们不惧迷茫，裸心谷，为大家拨开迷雾；我们关注团队每个人的身心健康，快乐工作，认真生活！
<br>
        我们犹如一群站在互联网风口上的攻城狮，眼前的空间充满了未知，需要我们去开拓去开垦，需要我们逆风而上，不为别的，只为能在这虚拟与现实交错的世界里昂首飞翔！
<br>
        在淘宝这个曾经孕育出天猫，聚划算等庞然大物的平台，丰富精彩，包罗万象，仍然有着无限的可能和永远替代不了的巨大潜力，等着你我，一起发现！
    </p>


</div>

<div class="comment_right">
    <img src="https://pic1.zhimg.com/c7b4ff200e9db0a31059944e8c56b95c_l.jpg">
    <img src="https://pic1.zhimg.com/c7b4ff200e9db0a31059944e8c56b95c_l.jpg">
    <img src="https://pic1.zhimg.com/c7b4ff200e9db0a31059944e8c56b95c_l.jpg">


</div>

</body>
</html>