<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: white;
        }
        .header{
            background-color: rgb(33,138,191);
            height: 60px;
            width:100%;
            position: relative;
        }
        .header img{
            width:40px;
            height: 40px;
            position: absolute;
            left:50px;
            top:10px;
        }
        .header_right{
            position: absolute;
            top: 10px;
            right:50px;
        }
        .header_right form input{
            width:350px;
            height: 25px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
<article>
    <section class="header">
        <img src="../img/1_9_1.png">
        <div class="header_right">
            <form action="save.php" name="so" method="post">
                <input type="text" name="header_so">
            </form>
        </div>
    </section>

</article>

</body>
</html>