<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color: white;
            /*position: relative;*/
        }
        section{
            width: 400px;
            height: 200px;
            background-color: #999;
            position: absolute;
            /*top:50%;*/
            /*left:25%;*/
            border-radius:50px 0 50px 0;
        }
        .comment{
            background-color: #fc0;
            overflow: auto;
            /*z-index: 99;*/
            width:400px;
            height: 200px;
            position: absolute;
            margin:auto;
            /*top:25%;*/
            /*left:25%;*/
            top:0;
            left:0;
            right:0;
            bottom:0;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<article class="comment">
    <section>
        <h1>Fuck</h1>
    </section>
</article>

</body>
</html>