<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .header {
            width: 892px;
            height: 61px;
            border-bottom: 2px solid #938e8c;
            margin: 0 auto;
            position: relative;
        }

        .header_left {
            color: white;
            background-color: #ff7d5d;
            float: left;
            font-size: 12px;
            width: 110px;
            height: 61px;
            /*position: relative;*/
        }

        .header_left p {
            position: absolute;
            font-family: "Heiti SC";
            bottom: -10px;
            left: 5px;
        }

        .header_right {
            float: right;
            font-size: 12px;
            color: #d45d5c;
            font-family: "Heiti SC";
            position: absolute;
            bottom: 0px;
            right: 5px;
        }

        .comment {
            margin: 30px auto 0;
            width: 892px;
            position: relative;
        }

        .left_pic {
            width: 641px;
            height: 310px;;
            position: relative;
        }

        .left_pic img {
            width: 641px;
            height: 310px;
            float: left;
        }

        .pic_left {
            width: 191px;
            height: 310px;
            background-color: rgba(62, 208, 106, 0.5);
            position: absolute;
            left: 0;
        }

        .pic_right {
            width: 191px;
            height: 310px;
            background-color: rgba(208, 57, 42, 0.5);
            position: absolute;
            right: 0;
        }

        .left_date {
            position: absolute;
            width: 205px;
            top: 0;
            right: 0;
            border-top: 2px solid #cc8091;
        }

        .date_1 p span span {
            font-size: 24px;
            color: #000;
            margin-bottom: -20px;
        }

        .date_2 {
            padding-top: -10px;
            font-size: 12px;
            line-height: 1px;
            color: #676767;
        }

        .date_3 {
            color: #75b86b;
            /*text-decoration: underline;*/
            font-style: italic;
            font-size: 116px;
            margin-top: -18px;
            margin-bottom: -20px;
        }

        .date_4 {
            font-size: 55px;
            color: #cc8091;
            padding-top: 20px;
        }

        .date_4 div {
            display: inline-block;
        }

        .date_4 div p {
            margin-bottom: -20px;
        }

        .posts {
            margin-top: 30px;
        }

        .post_1 {
            width: 200px;
            padding: 2px;
            margin-right: 10px;
            font-size: 12px;
            float: left;
        }

        .post_1 span {
            font-size: 16px;
            font-weight: bold;
            color: #418c59;
            border-bottom: 1px solid #418c59;
        }

        .post_1 p {
            line-height: 16px;
            color: #418c59;
        }

        .post_2 {
            width: 200px;
            padding: 2px;
            margin-right: 10px;
            font-size: 12px;
            float: left;
        }

        .post_2 span {
            font-size: 16px;
            font-weight: bold;
            color: #d2994f;
            border-bottom: 1px solid #d2994f;
            /*line-height: 16px;*/
        }

        .post_2 p {
            line-height: 16px;
            color: #231815;
        }

        .post_3 {
            width: 200px;
            padding: 2px;
            float: left;
        }

        .post_3 span {
            color: #cc7680;
            border-bottom: 1px solid #cc7680;
            font-size: 16px;
        }

        .post_3 p {
            line-height: 25px;
        }

        .post_3 p p {
            margin-bottom: -10px
        }

        .post_3 p span {
            color: #cd4a48;
        }

        .comment_last {
            width: 892px;
            margin: 220px auto 0;
        }

        .left {
            width: 420px;
            overflow: hidden;
            float: left;
        }

        .left_header {
            font-size: 42px;
            color: #11456b;
        }

        .qianduan {
            color: #11456b;
            font-size: 33px;
            font-weight: bold;
            border-bottom: 2px solid #11456b;
            margin-top: -50px;
        }

        .left p img {
            width: 150px;
            height: 200px;
            padding: 4px 0 4px 4px;
            float: right;
        }

        .left_data {
            text-indent: 2em;
        }

        .left_data:first-letter {
            font-size: 70px;
            color: #f5e327;
            float: left;
            margin-left: -40px;
        }

        .right {
            width: 458px;
            float: right;
            margin-top: 60px;
        }

        .right_pic {
            width: 458px;
            position: relative;
        }

        .right_pic img {
            width: 458px;
            height: 275px;
        }

        .pic_text {
            position: absolute;
            bottom: 3px;
            background-color: rgba(14, 64, 13, 0.3);
            width: 458px;
            height: 61px;
        }

        .pic_text_1 {
            font-size: 26px;
            color: #fff;
            height: 44px;;
            border-left: 3px solid #72b16a;
            margin-left: 30px;
            padding-left: 20px;
        }

        .pic_text_2 {
            font_size: 12px;
            color: #72b12a;
            font-style: italic;
        }

        .right_last {
            margin-top: 50px;
            background: rgba(138, 127, 23, 0.4);
            width: 458px;
            height: 318px;
            position: relative;
        }

        ol {
            list-style-type: square;
            font-size: 16px;
            color: #5a5b6b;
            padding-top: 10px;
        }

        ol li {
            margin-top: 20px;
        }

        ol li span {
            font-size: 12px;
        }

        .right_last_left {
            width: 260px;
            height: 160px;
            background-color: rgba(250, 77, 74, 0.8);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .last_fooer1 {
            font-size: 110px;
            color: #fff;
            border-right: 2px solid #fff;
            height: 86px;
            padding-left: 5px;
        }

        .last_fooer2 {
            color: #ffffff;
            display: inline-block;
            line-height: 6px;
            font-weight: bold;
        }

        .right_last_left div {
            margin-top: 20px;
        }

        .right_last_right {
            width: 190px;
            float: right;
            font-size: 14px;
            font-style: italic;
            margin-top: 20px;
            position: relative;
            height: 160px;
        }

        .span1 {
            font-size: 72px;
            color: #d45d5c;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
        }

        .span2 {
            font-size: 72px;
            color: #d45d5c;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .right_last_right p {
            padding: 20px 20px 20px 35px;
        }
        .fooer{
            width:892px;
            margin:auto;
            border-top: 1px solid #938e8c;
            margin-top: 950px;
        }
        .fooer p{
            color: #d45d5c;
            margin-top: -1px;
            text-align: right;
        }
    </style>
</head>
<body>
<article class="header">
    <section class="header_left">
        <p>ife.baidu.com</p>
    </section>
    <section class="header_right">
        2016.03
    </section>
</article>
<!--头部-->

<article class="comment">
    <section class="left_pic">
        <div class="pic_left"></div>
        <img src="../img/1_6.jpg">
        <div class="pic_right"></div>
    </section>
    <section class="left_date">
        <div class="date_1">
            <p><span style="border-bottom:2px solid black;"><span>A</span>BOUT</span></p>
            <p><span style="border-bottom:2px solid black;"><span>T</span>ECHNOLOGE</span></p>
        </div>
        <div class="date_2">
            <p>About technologe about technologe</p>
            <p>about technologe</p>
        </div>
        <p class="date_3">700</p>
        <section class="date_4">
            3.2
            <div><p style="font-size: 21px;">CSS</p>
                <p style="font-size: 12px;">csscsscsscsscss</p></div>
        </section>
    </section>
    <section class="posts">
        <section class="post_1">
            <span>What</span>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </p>
        </section>
        <section class="post_2">
            <span>When</span>
            <p>
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </p>
        </section>
        <section class="post_3">
            <span>How</span>
            <p style="letter-spacing: 3px;">
                前端前端前端前端前端前端前端前端前端
            </p>
            <p>
            <p>What-----<span>40%</span></p>
            <p>What-----<span>30%</span></p>
            <p>What-----<span>30%</span></p>
            </p>
        </section>

    </section>

</article>
<!--第一部分-->
<br>

<article class="comment_last">
    <section class="left">
        <p style="font-size: 75px;font-weight:bold;font-style: italic;color: #f5e327;line-height: 30px;">THE<span
                class="left_header">THCHNOLOGE OF FRONT</span></p>
        <p class="qianduan">前端技术领域</p>
        <p class="left_data">
            <!--<span style="font-size:70px;color: #f5e327;margin: 2px 2px 2px 0;">前</span>-->
            前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            <img src="../img/1_6_1.png" alt="qianduan">
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            <span style="text-indent: 2em;display:block;">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端</span>
            <span style="text-indent: 2em;display: block;">
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端
                </span>
        </p>
    </section>
    <!--左边部分-->
    <section class="right">
        <div class="right_pic">
            <img src="../img/1_6_2.jpg" alt="tupian">
            <div class="pic_text">
                <div style="margin-top: 15px;">
                    <span class="pic_text_1">前端技术</span>
                    <span class="pic_text_2">前端技术前端技术</span>
                </div>
            </div>
        </div>
        <section class="right_last">
            <ol>
                <li>前端前端前端前端前端前端前端前端......<span>前端</span></li>
                <li>前端前端前端前端前端......<span>前端</span></li>
                <li>前端前端前端前端前端前端......<span>前端</span></li>
            </ol>
            <section class="right_last_left">
                <div>
                    <!--<div style="margin: 15px 0 0 15px;">-->
                    <span class="last_fooer1">0</span>
                    <!--</div>-->
                    <div class="last_fooer2">
                        <p style="font-size: 21px;">ONE TWO</p>
                        <p style="font-size: 21px;">THREE FORE FIVE</p>
                        <p style="font-size: 12px;">hello word hello word hello word</p>
                    </div>
                </div>
            </section>
            <section class="right_last_right">
                <p>
                    <span class="span1">"</span>word hello word hello word hello word hello word
                    hello word hello word hello word<span class="span2">"</span>
                </p>
            </section>
        </section>
    </section>
    <!--右边部分-->



</article>
<!--第二部分-->

<article>
    <section class="fooer">
        <p>ief.baidu.com</p>
    </section>
</article>


</body>
</html>