<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #999;
        }

        .header {
            background-color: black;
            width: 100%;
            height: 50px;
        }

        .header ul {
            float: right;
        }

        .header ul li {
            list-style: none;
            float: left;
            margin: 0 5px;
            padding-right: 20px;
        }

        .header ul li a {
            color: white;
        }

        .comment_right {
            background-color: white;
            padding: 15px;
            float: right;
            position: absolute;
            top: 70px;
            right: 20px;
            border-bottom: 4px solid #3e3e3e;
            border-right: 4px solid #3e3e3e;
            width: 400px;
        }

        .comment_right h1 {
            border-left: 5px solid #999;
            padding-left: 10px;
        }

        .inp {
            width: 40%;
            display: inline-block;
            text-align: right;
            float: left;
            padding-right: 15px;
        }

        form p {
            color: #999;
            width: 50%;
            text-align: left;
            margin-left: 45%;
        }

        button {
            background-color: blue;
            color: white;
            height: 40px;
            font-size: 15px;
            width: 80%;
            border-radius: 15px;
            /*margin:0 auto;*/

        }

        .comment {
            background-color: white;
            margin: 20px 470px 20px 20px;
            border-bottom: 4px solid #3e3e3e;
            border-right: 4px solid #3e3e3e;
            padding: 15px;
            overflow: auto;
        }

        .posts {
            text-indent: 2em;
        }

        .comment h2 {
            color: #999;
        }

        .pic {
            width: 100px;
            height: 100px;
            border: 1px solid #999;
            float: left;
            margin: 25px;
            position: relative;
        }

        .pic img {
            width: 80px;
            height: 80px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        td, th {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

<section class="header">
    <article>
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png">
        <ul>
            <li><a href="/">链接一</a></li>
            <li><a href="/">链接二</a></li>
            <li><a href="/">链接三</a></li>
            <li><a href="/">链接四</a></li>
        </ul>
    </article>
</section>

<section class="comment">
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p style="color: #999">文章作者 文章发表日期</p>
    <p class="posts">
        这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章这是一个很长对文章<br>
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,<br>
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,<a href="http://www.baidu.com">这是一个链接连接到百度</a>这是一个很长对文章,
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章<br>
    </p>
    <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg">
    <p class="posts">
        这是一个很长对文章，<strong>这是粗体</strong>，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章这是一个很长对文章<br>
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,<br>
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,<a href="http://www.baidu.com" target="_blank">在新窗口打开，这是一个链接连接到百度</a>这是一个很长对文章,
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章<br>
    </p>
</section>

<section class="comment_right">
    <h1>这是一个侧栏</h1>
    <form method="post" name="seav">

        <label class="inp">请输入邮箱地址:</label>

        <div>
            <input type="text" placeholder="这是文本框">
        </div>
        <p>
            邮箱地址按要求格式输入
        </p>
        <label class="inp">请输入密码</label>
        <div>
            <input type="password" name="pass1">
        </div>
        <br>
        <label class="inp">请重复输入密码:</label>
        <div>
            <input type="password" name="pass2">
        </div>
        <p>
            密码为1-16位数英文数字
        </p>

        <label class="inp">性别:</label>
        <input type="radio" name="man" checked="checked">男
        <input type="radio" name="woman">女
        <br>
        <label class="inp">城市:</label>
        <select name="city">
            <option value="biejing">北京</option>
            <option value="shanghai">上海</option>
            <option value="meizhou">梅州</option>
        </select>
        <label class="inp">个人描述:</label>
        <textarea cols="26%" rows="8">多行输入
        </textarea>
        <div style="text-align: center;">
            <button type="button">提交</button>
        </div>
    </form>
</section>

<section class="comment">
    <h1>另一篇文章</h1>
    <h2>文章二级标题</h2>
    <p style="color: #999">文章作者 文章发表日期</p>
    <p class="posts">
        这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章，这是一个很长对文章这是一个很长对文章<br>
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,<br>
        这是一个很长对文章,这是一个很长对文章,<strong>这是一个很长对文章</strong>,<a href="http://www.baidu.com">这是一个链接连接到百度</a>这是一个很长对文章,
        这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章,这是一个很长对文章<br>
    </p>
    <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg">
    <ul>
        <li>项目列表一</li>
        <li>项目列表二</li>
        <li>项目列表三</li>
    </ul>

</section>

<section class="comment">
    <h1>图片</h1>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
    <div class="pic"><img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg"></div>
</section>

<section class="comment">
    <h1>最后一篇文章</h1>
    <h2>文章二级标题</h2>
    <p style="color: #999">文章作者 文章发表日期</p>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <table>
        <tr style="background-color: black;color: white">
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td><a href="/">操作</a></td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td><a href="/">操作</a></td>
        </tr>
        <tr style="background-color: #999">
            <td>总计</td>
            <td colspan="2">10000</td>
        </tr>
    </table>

</section>

<section class="footer">
    <article style="text-align: center">版权所有@</article>
</section>

</body>
</html>