<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端技术学院</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        .navbar {
            background-color: #313131;
            width: 100%;
            margin: 0 auto;
        }

        .navbar ul li {
            display: inline-block;
            list-style: inside;
            padding: 0 5px;
        }

        .navbar ul {
            float: right;
        }

        .navbar ul li a {
            color: aliceblue;
        }

        a:link, a:valid {
            text-decoration: none;
        }

        article {
            border-bottom: 2px black solid;
            border-right: 2px black solid;
        }

        .comment_1 {
            width: 90%;
            margin: 20px auto;
            padding: 20px 25px;
            background-color: white;
        }

        .comment_1 h2, p > span {
            color: #999;
        }

        .comment_1 > p {
            text-indent: 2em;
        }

        .comment_2 {
            width: 90%;
            margin: 20px auto;
            padding: 30px 25px;
            background-color: white;
        }

        .comment_2 p {
            text-indent: 2em;
        }

        .comment_3 {
            width: 90%;
            padding: 30px 25px;
            margin: 20px auto;
            background-color: white;
        }

        .comment_3 section {
            background-color: whitesmoke;
            border: 1px black solid;
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }

        .comment_3 section p img {
            width: 200px;;
            height: 200px;
        }

        .comment_4 {
            width: 90%;
            margin: 20px auto;
            padding: 30px 25px;
            background: white;
        }

        .comment_4 h2, p {
            color: #999;
        }

        .comment_4 table {
            width: 100%;
        }

        .comment_5 {
            width: 90%;
            padding: 30px 25px;
            margin: 20px auto;
            background-color: white;
            height: 600px;
        }

        /*.comment_5 section form {*/
        /*display: block;*/
        /*float: left;*/
        /*padding-left: 200px;*/
        /*}*/

        /*.comment_5 section form div p, label {*/

        /*}*/
        .Inp_1 {
            /*text-align: right;*/
            /*width: 50%;*/
            width: 50%;
            text-align: right;
            display: inline-block;
            /*vertical-align: top;*/
        }

        .Inp_2 {
            /*text-align: center;*/
            /*margin-left: 550px;*/
            font-size: 15px;
            color: #e8ecef;
            margin-left: 50%;
        }
        button{
            color:white;
            font-size: 15px;
            background-color: #3355D0;
            /*text-align: center;*/
            border-radius: 10px;
            width: 100%;
            height: 40px;
            margin-left:50%;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .foot{
            text-align: center;
            color: white;
        }
    </style>
</head>

<article class="navbar">
    <!--article section div三者本身并没有区别-->
    <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="baidu"
         width="100px">
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
</article>

<article class="comment_1">
    <h1>网站一级标题</h1>

    <h2>文章二级标题</h2>

    <p><span>文章发表时间</span></p>

    <p>
        hello，大家好。我叫div，对应英文单词中的division，我是块级元素，就是在我里面的内容会自动开始新行，可以定义文档中的分区或节，把文档分割成独立，不同的部分，我参加的国际会议是这么介绍我的，“The div
        element has no special meaning at all”。很高兴我在能被很多人看重，发挥着极大的作用，但我还是有自知之明的，本身没有什么语义的，更适合帮你们布局，进行样式化
        <br>
    </p>
    <p>
        hello，ladies and gentlemen，我是section。我参加的国际会议，是这么介绍我的，“The section element represents a generic section of a
        document or application. A section , in this context, is a thematic grouping of content, typically with a
        heading.” 我是带有语义的div，“Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box,
        or the numbered sections of a thesis. A Web site’s home page could be split into sections for an introduction,
        news items, and contact
        information.”我出席的场景一般是有文章的章节、标签对话框中的标签页、或者论文中有编号的部分。一个网站的主页可以分成简介、新闻和联系信息等几部分。我不仅仅是一个普通的容器标签。当一个标签只是为了样式化或者方便脚本使用时，应该去找我的朋友
        div 。一般来说，当元素内容明确地出现在文档大纲中时，我是很好的人选。通常会带有标题。我会用于对网站或者应用程序中页面上的内容进行分块。<a href="http://ife.baidu.com">这个链接到http://ife.baidu.com</a>这是一个很长的一个段落，这是一个很长的一个段落，
        <strong>这里一段粗体</strong>这是一个很长的一个段落，这是一个很长的一个段落，这是一个很长的一个段落。<br>
    </p>
    <p>
        同志们好，我是article，是特殊的section，我比section具有更明确的语义，是一个独立的、完整的相关内容块的代表。一般来说， 我会有标题部分(通常包含在 header 内)，有时也会 包含 footer 。虽然
        section
        也是带有主题性的一块内容，但是无论从结构上还是内容上来说，我本身就是独立的、完整的，代表文档、页面或者应用程序中独立完整的可以被外部引用的内容。例如：博客中的一篇文章，论坛中的一个帖子或者一段浏览者的评论等。因为article元素是一段独立的内容，所以article元素中，通常包含头部（header元素）、底部（footer元素）。
    </p>
    <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
</article>

<article class="comment_2">
    <h1>另一篇文章</h1>
    <h3>文章二级标题</h3>
    <p>
        <span>文章作者 文章发表时间</span>
    </p>
    <p>
        hello，大家好。我叫div，对应英文单词中的division，我是块级元素，就是在我里面的内容会自动开始新行，换行了<br>可以定义文档中的分区或节，把文档分割成独立，不同的部分，我参加的国际会议是这么介绍我的，“The
        div
        element has no special meaning at all”。很高兴我在能被很多人看重，发挥着极大的作用，但我还是有自知之明的，本身没有什么语义的，更适合帮你们布局，进行样式化
    </p>
    <p>
        <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
    </p>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</article>

<article class="comment_3">
    <h2>图片</h2>

    <section>
        好看的图片
        <p>
            <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
        </p>
    </section>
    <section>
        好看的图片
        <p>
            <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
        </p>
    </section>
    <section>
        好看的图片
        <p>
            <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
        </p>
    </section>
    <section>
        好看的图片
        <p>
            <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
        </p>
    </section>
    <section>
        好看的图片
        <p>
            <img src="http://img1.xilu.com/2016/0926/3a61bdb7d3e805955d7277b743f658e3.jpg" alt="图片">
        </p>
    </section>

</article>

<article class="comment_4">
    <h2>最后一片文章标题</h2>
    <h3>文章二级标题</h3>
    <p>文章作者 文章发表日期</p>
    <ol>
        <li>排名一</li>
        <li>排名二</li>
        <li>排名三</li>
    </ol>

    <table border="1">
        <tr bgcolor="black" style="color: white">
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
        </tr>
        <tr>
            <td>表单内容单元格</td>
            <td>表单内容单元格</td>
            <td><a href="/">操作</a></td>
        </tr>
        <tr>
            <td>表单内容单元格</td>
            <td>表单内容单元格</td>
            <td><a href="/">操作</a></td>
        </tr>
        <tr>
            <td>表单内容单元格</td>
            <td>表单内容单元格</td>
            <td><a href="/">操作</a></td>
        </tr>
        <tr bgcolor="gray">
            <td>1000</td>
            <td colspan="2">1000</td>
        </tr>
    </table>
</article>

<article class="comment_5">

    <h2 style="border-left: 4px #999999 solid; padding-left: 20px;">这里以后是一个侧栏,侧栏注册标题</h2>

    <section>

        <form>
            <div>
                <div class="Inp_1">
                    <label>请输入邮箱地址: </label>
                </div>
                <input type="text" placeholder="这是一个文本框" name="email" >
            </div>

            <div class="Inp_2">
                <p>邮箱地址按要求输入</p>
            </div>

            <div>
                <div class="Inp_1">
                    <label>请输入密码: </label>
                </div>
                <input type="password" placeholder="这是一个密码输入框" name="password">
            </div>

            <br>
            <br>
            <div>
                <div class="Inp_1">
                    <label>请重复输入密码: </label>
                </div>
                <input type="password" pattern="密码" name="password">

            </div>

            <div class="Inp_2">
                <p>密码为6-16位的英文数字</p>
            </div>

            <div>
                <div class="Inp_1">
                    <label>性别：</label>
                </div>
                <input type="radio" name="sex" value="man" checked>男
                <input type="radio" name="sex" value="woman">女
            </div>

            <div>
                <div class="Inp_1">
                    城市：
                </div>
                <select name="city">
                    <option value="beijin">北京</option>
                    <option value="nanjing">南京</option>
                    <option value="shanghai">上海</option>
                    <option value="guangzhou">广州</option>
                </select>
            </div>

            <div>
                <div class="Inp_1">
                    爱好：
                </div>
                <input type="checkbox" name="yundong">运动
                <input type="checkbox" name="yishu">艺术
                <input type="checkbox" name="kexue">科学
            </div>

            <div>
                <div class="Inp_1">
                    个人描述：
                </div>
                <textarea role="50" cols="60" style="padding-top: 20px; margin-top: 20px;">
            这是一个多行输入框，输入您的个人描述
                </textarea>
            </div>
            <div class="Inp_1">
            <button type="button">确认</button>
                </div>
        </form>
    </section>

</article>
<footer>
    <div class="foot">@版权所有</div>
</footer>

<!--<br>-->
<!--<textarea rows="10" cols="10">-->
<!--<p>test</p>-->
<!--<h1>This is heading 1</h1>-->
<!--<h2>This is heading 2</h2>-->
<!--<h3>This is heading 3</h3>-->
<!--<h4>This is heading 4</h4>-->
<!--<h5>This is heading 5</h5>-->
<!--<h6>This is heading 6</h6>-->
<!--</textarea>-->

</body>
</html>